<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Web Designing - Mediocre At Best</title><meta name="description" content=" This is custom AWS network build for static web server yes. "><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://www.MAB-BJT.com/web-designing.html"><link rel="alternate" type="application/atom+xml" href="https://www.MAB-BJT.com/feed.xml"><link rel="alternate" type="application/json" href="https://www.MAB-BJT.com/feed.json"><meta property="og:title" content="Web Designing"><meta property="og:site_name" content="Mediocre At Best"><meta property="og:description" content=" This is custom AWS network build for static web server yes. "><meta property="og:url" content="https://www.MAB-BJT.com/web-designing.html"><meta property="og:type" content="article"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><style>:root {
              --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --heading-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --logo-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --menu-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
           }</style><link rel="stylesheet" href="https://www.MAB-BJT.com/assets/css/style.css?v=62e8df36bdf811f64a0b85ee4c4eeae5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.MAB-BJT.com/web-designing.html"},"headline":"Web Designing","datePublished":"2020-06-02T11:21","dateModified":"2020-06-02T11:21","description":" This is custom AWS network build for static web server yes. ","author":{"@type":"Person","name":"Bdan Thaw"},"publisher":{"@type":"Organization","name":"Bdan Thaw"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://www.MAB-BJT.com/">Mediocre At Best</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2020-06-02T11:21">June 2, 2020</time></div><h1>Web Designing</h1><div class="post__meta post__meta--author"><a href="https://www.MAB-BJT.com/authors/bdan-thaw/" class="feed__author invert">Bdan Thaw</a></div></div></header></div><div class="wrapper post__entry"><figure class="post__image post__image--center"><img loading="lazy" src="https://www.MAB-BJT.com/media/posts/3/asd.PNG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.MAB-BJT.com/media/posts/3/responsive/asd-xs.PNG 300w, https://www.MAB-BJT.com/media/posts/3/responsive/asd-sm.PNG 480w, https://www.MAB-BJT.com/media/posts/3/responsive/asd-md.PNG 768w, https://www.MAB-BJT.com/media/posts/3/responsive/asd-lg.PNG 1024w, https://www.MAB-BJT.com/media/posts/3/responsive/asd-xl.PNG 1360w, https://www.MAB-BJT.com/media/posts/3/responsive/asd-2xl.PNG 1600w" height="694" width="684" alt=""></figure><p>This is custom AWS network build for static web server yes.</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on June 2, 2020</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://www.MAB-BJT.com/authors/bdan-thaw/" class="invert" rel="author">Bdan Thaw</a></h3></div></div></footer></article><nav class="post__nav"><div class="post__nav-inner"><div class="post__nav-prev"><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://www.MAB-BJT.com/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://www.MAB-BJT.com/hey-guuuuys.html" class="invert post__nav-link" rel="prev"><span>Previous</span> Hey Guuuuys!</a></div></div></nav></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://www.MAB-BJT.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://www.MAB-BJT.com/assets/js/scripts.min.js?v=205f40927e4a45297a0b266e50ad78d5"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>