<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: Bdan Thaw - Mediocre At Best</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://www.MAB-BJT.com/feed.xml"><link rel="alternate" type="application/json" href="https://www.MAB-BJT.com/feed.json"><meta property="og:title" content="Bdan Thaw"><meta property="og:site_name" content="Mediocre At Best"><meta property="og:description" content=""><meta property="og:url" content="https://www.MAB-BJT.com/authors/bdan-thaw/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><style>:root {
              --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --heading-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --logo-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
              --menu-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
           }</style><link rel="stylesheet" href="https://www.MAB-BJT.com/assets/css/style.css?v=62e8df36bdf811f64a0b85ee4c4eeae5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Mediocre At Best","url":"https://www.MAB-BJT.com/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://www.MAB-BJT.com/">Mediocre At Best</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Bdan Thaw <sup>(3)</sup></h1></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2020-06-02T11:21" class="feed__date">June 2, 2020</time></div><h2><a href="https://www.MAB-BJT.com/web-designing.html" class="invert">Web Designing</a></h2></header><div class="wrapper"><p>This is custom AWS network build for static web server yes.</p><a href="https://www.MAB-BJT.com/web-designing.html" class="readmore feed__readmore invert">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2020-06-02T11:18" class="feed__date">June 2, 2020</time></div><h2><a href="https://www.MAB-BJT.com/hey-guuuuys.html" class="invert">Hey Guuuuys!</a></h2></header><div class="wrapper"><p>Hey guuuys, Look - a stun - he killed me with a stun he can't do that :( Thanks for visiting my page guuuuys. Bai&nbsp;</p><a href="https://www.MAB-BJT.com/hey-guuuuys.html" class="readmore feed__readmore invert">Continue reading...</a></div></article><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2020-06-02T11:07" class="feed__date">June 2, 2020</time></div><h2><a href="https://www.MAB-BJT.com/mediocre-at-best.html" class="invert">Mediocre At Best</a></h2></header><div class="wrapper"><p>Here at MAB we strive for an average result in every field we invest in. Just like our CEO says: "You'll never catch me overperforming" - Real CEO and we have taken that to heart and used it to form our company motto... So&hellip;</p><a href="https://www.MAB-BJT.com/mediocre-at-best.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://www.MAB-BJT.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://www.MAB-BJT.com/assets/js/scripts.min.js?v=205f40927e4a45297a0b266e50ad78d5"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>